{
  "title": "Drift",
  "description": "VEO 3 has just launched on Leonardo! The realism is extraordinary. Not just technically impressive, but cinematic in a way that feels lived-in and quietly human.",
  "prompt": "Drift",
  "version": "Veo 3",
  "uploadDate": "2025-06-06",
  "author": "X user",
  "videoUrl": "https://x.com/i/status/1930914765947208184",
  "imageUrl": "https://pbs.twimg.com/amplify_video_thumb/1930914591405449216/img/O8R2QDieSm-suhiV.jpg"
  // This information was extracted from the referenced X post
}
